1242,Багамські острови
1246,Барбадос
1264,Ангілья
1268,Антигуа і Барбуда
1284,Британські Віргінські острови
1340,Американські Віргінські острови
1345,Кайманові острови
1441,Бермуди
1473,Гренада
1664,Монтсеррат
1670,Північні Маріанські острови
1671,Гуам
1758,Сент-Люсія
1767,Домініка
1784,Сент-Вінсент і Гренадіни
1787,Пуерто-Ріко
1808,Гавайські острови
1829,Домініканська Республіка
1868,Тринідад і Тобаго
1869,Сент-Кітс і Невіс
1876,Ямайка
1,Сполучені Штати Америки
20,Єгипет
212,Марокко
213,Алжир
216,Туніс
218,Лівія
220,Гамбія
221,Сенегал
222,Мавританія
223,Малі
224,Гвінея
225,Кот-д'Івуар
226,Буркіна-Фасо
227,Нігер
228,Того
229,Бенін
230,Маврикій
231,Ліберія
232,Сьєрра-Леоне
233,Гана
234,Нігерія
235,Чад
236,Центральноафриканська Республіка
239,Сан-Томе і Принсіпі
240,Екваторіальна Гвінея
241,Габон
242,Республіка Конго
243,Демократична Республіка Конго
244,Ангола
245,Гвінея-Бісау
248,Сейшельські острови
249,Судан
250,Руанда
251,Ефіопія
252,Сомалі
253,Джибуті
254,Кенія
255,Танзанія
256,Уганда
257,Бурунді
258,Мозамбік
260,Замбія
261,Мадагаскар
262,Реюньйон
263,Зімбабве
264,Намібія
265,Малаві
266,Лесото
267,Ботсвана
268,Свазіленд
269,Коморські острови
27,ПАР
291,Еритрея
297,Аруба
298,Фарерські острови
299,Гренландія
30,Греція
31,Нідерланди
32,Бельгія
33,Франція
34,Іспанія
350,Гібралтар
351,Португалія
352,Люксембург
353,Ірландія
354,Ісландія
355,Албанія
356,Мальта
357,Кіпр
358,Фінляндія
359,Болгарія
36,Угорщина
370,Литва
371,Латвія
372,Естонія
373,Молдова
374,Вірменія
375,Білорусь
376,Андорра
377,Монако
378,Сан-Марино
380,Україна
381,Сербія
385,Хорватія
386,Словенія
387,Боснія і Герцеговина
389,Македонія
39,Італія
40,Румунія
41,Швейцарія
420,Чехія
421,Словаччина
423,Ліхтенштейн
43,Австрія
44,Великобританія
45,Данія
46,Швеція
47,Норвегія
48,Польща
49,Німеччина
501,Беліз
502,Гватемала
503,Сальвадор
504,Гондурас
505,Нікарагуа
506,Коста-Ріка
507,Панама
509,Гаїті
51,Перу
52,Мексика
53,Куба
54,Аргентина
55,Бразилія
56,Чілі
57,Колумбія
58,Венесуела
590,Гваделупа
591,Болівія
592,Гайана
593,Еквадор
594,Гвіана (Французька)
595,Парагвай
596,Мартініка
597,Суринам
598,Уругвай
599,Антильські острови
60,Малайзія
61,Австралія
62,Індонезія
63,Філіппіни
64,Нова Зеландія
65,Сінгапур
66,Таїланд
672,Норфолк
673,Бруней
675,Папуа-Нова Гвінея
676,Тонга
678,Вануату
679,Фіджі
685,Західне Самоа
686,Кирибаті
687,Нова Каледонія
689,Французька Полінезія
690,Такелау
691,Мікронезія
71,Казахстан
7,Росія
81,Японія
82,Південна Корея
84,В'єтнам
850,Північна Корея
852,Сянган
853,Аоминь (Макао)
855,Камбоджа
856,Лаос
86,Китай
880,Бангладеш
886,Тайвань
90,Туреччина
91,Індія
92,Пакистан
93,Афганістан
94,Шрі-Ланка
95,М'янма
960,Мальдіви
961,Ліван
962,Йорданія
963,Сирія
964,Ірак
965,Кувейт
966,Саудівська Аравія
967,Ємен
968,Оман
971,Об'єднані Арабські Емірати
972,Ізраїль
973,Бахрейн
974,Катар
975,Бутан
976,Монголія
977,Непал
98,Іран
992,Таджикистан
993,Туркменістан
994,Азербайджан
995,Грузія
996,Киргизія
998,Узбекистан